<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
<link rel="title icon" href="<:>.ico"/>
    
  <title> Thanks, GWC | GWC SIP Portfolio </title>

  <style>
    body{
        background-color: powderblue;
        margin-right: 200px;
        background-image: url("gwx_bg.jpeg");
        background-position: right top;
        background-repeat: repeat-y;
        background-size: 14%;
    }
    img{
        border: black 2px solid;      
    }
    h1{
        color: white;
        size: 75%;
        text-align: center;
    }
    h1, h2, h3, b{
        font-family: 'Lobster', cursive;
    }
    p, nav{
        font-family: 'Raleway', sans-serif;
    }
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: darkgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: deeppink;
        background-color: transparent;
        text-decoration: none; 
    }
    a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;   
    }
    footer{
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body>

  <h1> My Final Project </h1>
  <nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="wk1.html"> Week 1: Scratch </a></li>
        <li><a href="wk2.html"> Week 2: HTML, CSS & Python </a></li>
        <li><a href="wk3.html"> Week 3: The Internet, JavaScript & Django </a></li>
        <li><a href="wk4.html"> Week 4: Robotics </a></li>
        <li><a href="wk5.html"> Week 5: Data Science, Algorithms & Social Networking </a> </li>
        <li><a href="extras.html"> Extra Experiences: Field Trips and Speakers </a></li>
        <li><a href="takeaways.html"> My Takeaways </a></li>
    </ul>  
  </nav>

    <h2 style="text-align: center;"> My Group! </h2>
    <img src="us.jpg" alt="us" style="width: 225px; height: 300px; margin-left: 425px;"> 
    <p style="text-align: center;"> I was put in a group with Alaya (left) and Colleen (middle) based on our similar ideas for our GWC final project. </p>
    
    <h2 style="text-align: center;"> Lavender: Our Vision </h2>
    <p style="text-align: center;"> The aim of Lavender is to create an inclusive, non-judgemental, adaptable space for LGBTQ+ identifying individuals to give and receive advice as well as learn about their community. That's way the main features of the site are a Question and Answer discussion page and a variety of centralized resources. </p>
    
    <h2> Our Pages </h2>
    <h3> Home </h3>
    <img src= "lavender_home.png" alt= "lavender home" style="width: 450px; height: 325px;">
    <img src="lavender_home2.png" alt= "lavender home- bottom" style="width: 450px; height: 325px; margin-left: 15px;">
    <p> The coolest features of this page are the slideshow (and things I had never done before), the title icon, and the back to top button that scrolled to the top of the page when clicked. </p>
    
        <h3> Resources </h3>
        <img src="lavender_resources.png" alt= "lavender resources" style="width: 450px; height: 325px;"> 
        <p> I'm especially proud of our resources page because it displays links and information specific to the section clicked on (left). I also think this is one of the most useful pages because it has information I would go back to use. </p>
    
        <h3> Feedback </h3>
        <img src="lavender_feedback.png" alt= "lavender feedback" style="width: 450px; height:   325px;">
        <img src="lavender_feedback2.png" alt= "lavender feedback- response" style="width: 500px; height: 200px; margin-left: 15px;">
        <p> As any website should, Lavender has a space for users to contribute their feedback. As shown in the second screenshot, the form for feedback is replaced with a thank you message. Theoretically, whatever the user writes is transferred to the section at the bottom for other users to upvote or downvote so we, as the creators, are able to change the site according to what many users want. </p>
    
        <h3> Profile </h3>
        <img src="lavender_profile.png" alt="lavender profile" style="width: 450px; height: 325px;">
        <p> The profile page is for users to make their own profile but unfortunately, this page isn't as nuanced as we initially set out to make it. We wanted to make it so that once users typed in their information, the site would curate a profile based on their input. Unfortunately, we're not experienced enough at JavaScript to figure out how to do that. </p>
    
    <h2 style="text-align: center;"> Our Presentation </h2>
    <img src="presentation.JPG" alt="lavender presentation at graduation" style="width: 225px; height: 300px; margin-left: 275px;">
    <img src="presentation_poster.JPG" alt="lavender presentation poster" style="width: 300px; height: 225px;">
    <p style="text-align: center;"> At graduation, Colleen, Alaya, and I presented Lavender in front of people from AT&T and Girls Who Code, our keynote speaker<b><a href="https://www.nasa.gov/feature/nasa-cio-renee-wynn" target="_blank" style="font-family: 'Raleway', sans-serif;"> Renee Wynn</a></b>, Chief Information Officer at NASA, as well as our families. After speaking on stage about our woman in tech inspiration, our initial aim of the project, the result, the challenges we faced, potential ways to monetize the website, and in what ways we can improve Lavender further, we displayed a poster reiterating these points. We then gave a demo of Lavender as people walked from each project display. </p>
    
    <footer>
        <hr>
        Juliana | Girls Who Code Summer 2017
    </footer>
</body>
